7767517
203 213
Input                    input_1                                 0 1  input_1_blob 0=224 1=224 2=3 
Convolution              conv2d                                  1 1 input_1_blob conv2d_blob 0=32 1=3 2=1 3=2 4=-233 5=1 6=864 9=0 11=3 12=1 13=2 
BatchNorm                batch_normalization                     1 1 conv2d_blob batch_normalization_blob 0=32 1=1.000000e-03 
Clip                     activation_Clip                         1 1 batch_normalization_blob activation_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation                              1 1 activation_Clip_blob activation_blob 0=0.000000e+00 1=0 
Convolution              conv2d_1                                1 1 activation_blob conv2d_1_blob 0=32 1=1 2=1 3=1 4=-233 5=1 6=1024 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_1                   1 1 conv2d_1_blob batch_normalization_1_blob 0=32 1=1.000000e-03 
Clip                     activation_1_Clip                       1 1 batch_normalization_1_blob activation_1_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_1                            1 1 activation_1_Clip_blob activation_1_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d                        1 1 activation_1_blob depthwise_conv2d_blob 0=32 1=3 2=1 3=1 4=-233 5=1 6=288 7=32 11=3 12=1 13=1 
BatchNorm                batch_normalization_2                   1 1 depthwise_conv2d_blob batch_normalization_2_blob 0=32 1=1.000000e-03 
Clip                     activation_2_Clip                       1 1 batch_normalization_2_blob activation_2_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_2                            1 1 activation_2_Clip_blob activation_2_blob 0=0.000000e+00 1=0 
Convolution              conv2d_2                                1 1 activation_2_blob conv2d_2_blob 0=16 1=1 2=1 3=1 4=-233 5=1 6=512 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_3                   1 1 conv2d_2_blob batch_normalization_3_blob 0=16 1=1.000000e-03 
Convolution              conv2d_3                                1 1 batch_normalization_3_blob conv2d_3_blob 0=96 1=1 2=1 3=1 4=-233 5=1 6=1536 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_4                   1 1 conv2d_3_blob batch_normalization_4_blob 0=96 1=1.000000e-03 
Clip                     activation_3_Clip                       1 1 batch_normalization_4_blob activation_3_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_3                            1 1 activation_3_Clip_blob activation_3_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_1                      1 1 activation_3_blob depthwise_conv2d_1_blob 0=96 1=3 2=1 3=2 4=-233 5=1 6=864 7=96 11=3 12=1 13=2 
BatchNorm                batch_normalization_5                   1 1 depthwise_conv2d_1_blob batch_normalization_5_blob 0=96 1=1.000000e-03 
Clip                     activation_4_Clip                       1 1 batch_normalization_5_blob activation_4_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_4                            1 1 activation_4_Clip_blob activation_4_blob 0=0.000000e+00 1=0 
Convolution              conv2d_4                                1 1 activation_4_blob conv2d_4_blob 0=24 1=1 2=1 3=1 4=-233 5=1 6=2304 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_6                   1 1 conv2d_4_blob batch_normalization_6_blob 0=24 1=1.000000e-03 
Split                    batch_normalization_6_Split             1 2 batch_normalization_6_blob batch_normalization_6_Split_blob_idx_0 batch_normalization_6_Split_blob_idx_1 
Convolution              conv2d_5                                1 1 batch_normalization_6_Split_blob_idx_0 conv2d_5_blob 0=144 1=1 2=1 3=1 4=-233 5=1 6=3456 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_7                   1 1 conv2d_5_blob batch_normalization_7_blob 0=144 1=1.000000e-03 
Clip                     activation_5_Clip                       1 1 batch_normalization_7_blob activation_5_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_5                            1 1 activation_5_Clip_blob activation_5_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_2                      1 1 activation_5_blob depthwise_conv2d_2_blob 0=144 1=3 2=1 3=1 4=-233 5=1 6=1296 7=144 11=3 12=1 13=1 
BatchNorm                batch_normalization_8                   1 1 depthwise_conv2d_2_blob batch_normalization_8_blob 0=144 1=1.000000e-03 
Clip                     activation_6_Clip                       1 1 batch_normalization_8_blob activation_6_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_6                            1 1 activation_6_Clip_blob activation_6_blob 0=0.000000e+00 1=0 
Convolution              conv2d_6                                1 1 activation_6_blob conv2d_6_blob 0=24 1=1 2=1 3=1 4=-233 5=1 6=3456 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_9                   1 1 conv2d_6_blob batch_normalization_9_blob 0=24 1=1.000000e-03 
BinaryOp                 add                                     2 1 batch_normalization_9_blob batch_normalization_6_Split_blob_idx_1 add_blob 0=0 1=0 2=0.000000e+00 
Convolution              conv2d_7                                1 1 add_blob conv2d_7_blob 0=144 1=1 2=1 3=1 4=-233 5=1 6=3456 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_10                  1 1 conv2d_7_blob batch_normalization_10_blob 0=144 1=1.000000e-03 
Clip                     activation_7_Clip                       1 1 batch_normalization_10_blob activation_7_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_7                            1 1 activation_7_Clip_blob activation_7_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_3                      1 1 activation_7_blob depthwise_conv2d_3_blob 0=144 1=3 2=1 3=2 4=-233 5=1 6=1296 7=144 11=3 12=1 13=2 
BatchNorm                batch_normalization_11                  1 1 depthwise_conv2d_3_blob batch_normalization_11_blob 0=144 1=1.000000e-03 
Clip                     activation_8_Clip                       1 1 batch_normalization_11_blob activation_8_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_8                            1 1 activation_8_Clip_blob activation_8_blob 0=0.000000e+00 1=0 
Convolution              conv2d_8                                1 1 activation_8_blob conv2d_8_blob 0=32 1=1 2=1 3=1 4=-233 5=1 6=4608 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_12                  1 1 conv2d_8_blob batch_normalization_12_blob 0=32 1=1.000000e-03 
Split                    batch_normalization_12_Split            1 2 batch_normalization_12_blob batch_normalization_12_Split_blob_idx_0 batch_normalization_12_Split_blob_idx_1 
Convolution              conv2d_9                                1 1 batch_normalization_12_Split_blob_idx_0 conv2d_9_blob 0=192 1=1 2=1 3=1 4=-233 5=1 6=6144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_13                  1 1 conv2d_9_blob batch_normalization_13_blob 0=192 1=1.000000e-03 
Clip                     activation_9_Clip                       1 1 batch_normalization_13_blob activation_9_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_9                            1 1 activation_9_Clip_blob activation_9_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_4                      1 1 activation_9_blob depthwise_conv2d_4_blob 0=192 1=3 2=1 3=1 4=-233 5=1 6=1728 7=192 11=3 12=1 13=1 
BatchNorm                batch_normalization_14                  1 1 depthwise_conv2d_4_blob batch_normalization_14_blob 0=192 1=1.000000e-03 
Clip                     activation_10_Clip                      1 1 batch_normalization_14_blob activation_10_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_10                           1 1 activation_10_Clip_blob activation_10_blob 0=0.000000e+00 1=0 
Convolution              conv2d_10                               1 1 activation_10_blob conv2d_10_blob 0=32 1=1 2=1 3=1 4=-233 5=1 6=6144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_15                  1 1 conv2d_10_blob batch_normalization_15_blob 0=32 1=1.000000e-03 
BinaryOp                 add_1                                   2 1 batch_normalization_15_blob batch_normalization_12_Split_blob_idx_1 add_1_blob 0=0 1=0 2=0.000000e+00 
Split                    add_1_Split                             1 2 add_1_blob add_1_Split_blob_idx_0 add_1_Split_blob_idx_1 
Convolution              conv2d_11                               1 1 add_1_Split_blob_idx_0 conv2d_11_blob 0=192 1=1 2=1 3=1 4=-233 5=1 6=6144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_16                  1 1 conv2d_11_blob batch_normalization_16_blob 0=192 1=1.000000e-03 
Clip                     activation_11_Clip                      1 1 batch_normalization_16_blob activation_11_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_11                           1 1 activation_11_Clip_blob activation_11_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_5                      1 1 activation_11_blob depthwise_conv2d_5_blob 0=192 1=3 2=1 3=1 4=-233 5=1 6=1728 7=192 11=3 12=1 13=1 
BatchNorm                batch_normalization_17                  1 1 depthwise_conv2d_5_blob batch_normalization_17_blob 0=192 1=1.000000e-03 
Clip                     activation_12_Clip                      1 1 batch_normalization_17_blob activation_12_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_12                           1 1 activation_12_Clip_blob activation_12_blob 0=0.000000e+00 1=0 
Convolution              conv2d_12                               1 1 activation_12_blob conv2d_12_blob 0=32 1=1 2=1 3=1 4=-233 5=1 6=6144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_18                  1 1 conv2d_12_blob batch_normalization_18_blob 0=32 1=1.000000e-03 
BinaryOp                 add_2                                   2 1 batch_normalization_18_blob add_1_Split_blob_idx_1 add_2_blob 0=0 1=0 2=0.000000e+00 
Convolution              conv2d_13                               1 1 add_2_blob conv2d_13_blob 0=192 1=1 2=1 3=1 4=-233 5=1 6=6144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_19                  1 1 conv2d_13_blob batch_normalization_19_blob 0=192 1=1.000000e-03 
Clip                     activation_13_Clip                      1 1 batch_normalization_19_blob activation_13_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_13                           1 1 activation_13_Clip_blob activation_13_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_6                      1 1 activation_13_blob depthwise_conv2d_6_blob 0=192 1=3 2=1 3=2 4=-233 5=1 6=1728 7=192 11=3 12=1 13=2 
BatchNorm                batch_normalization_20                  1 1 depthwise_conv2d_6_blob batch_normalization_20_blob 0=192 1=1.000000e-03 
Clip                     activation_14_Clip                      1 1 batch_normalization_20_blob activation_14_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_14                           1 1 activation_14_Clip_blob activation_14_blob 0=0.000000e+00 1=0 
Convolution              conv2d_14                               1 1 activation_14_blob conv2d_14_blob 0=64 1=1 2=1 3=1 4=-233 5=1 6=12288 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_21                  1 1 conv2d_14_blob batch_normalization_21_blob 0=64 1=1.000000e-03 
Split                    batch_normalization_21_Split            1 2 batch_normalization_21_blob batch_normalization_21_Split_blob_idx_0 batch_normalization_21_Split_blob_idx_1 
Convolution              conv2d_15                               1 1 batch_normalization_21_Split_blob_idx_0 conv2d_15_blob 0=384 1=1 2=1 3=1 4=-233 5=1 6=24576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_22                  1 1 conv2d_15_blob batch_normalization_22_blob 0=384 1=1.000000e-03 
Clip                     activation_15_Clip                      1 1 batch_normalization_22_blob activation_15_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_15                           1 1 activation_15_Clip_blob activation_15_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_7                      1 1 activation_15_blob depthwise_conv2d_7_blob 0=384 1=3 2=1 3=1 4=-233 5=1 6=3456 7=384 11=3 12=1 13=1 
BatchNorm                batch_normalization_23                  1 1 depthwise_conv2d_7_blob batch_normalization_23_blob 0=384 1=1.000000e-03 
Clip                     activation_16_Clip                      1 1 batch_normalization_23_blob activation_16_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_16                           1 1 activation_16_Clip_blob activation_16_blob 0=0.000000e+00 1=0 
Convolution              conv2d_16                               1 1 activation_16_blob conv2d_16_blob 0=64 1=1 2=1 3=1 4=-233 5=1 6=24576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_24                  1 1 conv2d_16_blob batch_normalization_24_blob 0=64 1=1.000000e-03 
BinaryOp                 add_3                                   2 1 batch_normalization_24_blob batch_normalization_21_Split_blob_idx_1 add_3_blob 0=0 1=0 2=0.000000e+00 
Split                    add_3_Split                             1 2 add_3_blob add_3_Split_blob_idx_0 add_3_Split_blob_idx_1 
Convolution              conv2d_17                               1 1 add_3_Split_blob_idx_0 conv2d_17_blob 0=384 1=1 2=1 3=1 4=-233 5=1 6=24576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_25                  1 1 conv2d_17_blob batch_normalization_25_blob 0=384 1=1.000000e-03 
Clip                     activation_17_Clip                      1 1 batch_normalization_25_blob activation_17_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_17                           1 1 activation_17_Clip_blob activation_17_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_8                      1 1 activation_17_blob depthwise_conv2d_8_blob 0=384 1=3 2=1 3=1 4=-233 5=1 6=3456 7=384 11=3 12=1 13=1 
BatchNorm                batch_normalization_26                  1 1 depthwise_conv2d_8_blob batch_normalization_26_blob 0=384 1=1.000000e-03 
Clip                     activation_18_Clip                      1 1 batch_normalization_26_blob activation_18_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_18                           1 1 activation_18_Clip_blob activation_18_blob 0=0.000000e+00 1=0 
Convolution              conv2d_18                               1 1 activation_18_blob conv2d_18_blob 0=64 1=1 2=1 3=1 4=-233 5=1 6=24576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_27                  1 1 conv2d_18_blob batch_normalization_27_blob 0=64 1=1.000000e-03 
BinaryOp                 add_4                                   2 1 batch_normalization_27_blob add_3_Split_blob_idx_1 add_4_blob 0=0 1=0 2=0.000000e+00 
Split                    add_4_Split                             1 2 add_4_blob add_4_Split_blob_idx_0 add_4_Split_blob_idx_1 
Convolution              conv2d_19                               1 1 add_4_Split_blob_idx_0 conv2d_19_blob 0=384 1=1 2=1 3=1 4=-233 5=1 6=24576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_28                  1 1 conv2d_19_blob batch_normalization_28_blob 0=384 1=1.000000e-03 
Clip                     activation_19_Clip                      1 1 batch_normalization_28_blob activation_19_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_19                           1 1 activation_19_Clip_blob activation_19_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_9                      1 1 activation_19_blob depthwise_conv2d_9_blob 0=384 1=3 2=1 3=1 4=-233 5=1 6=3456 7=384 11=3 12=1 13=1 
BatchNorm                batch_normalization_29                  1 1 depthwise_conv2d_9_blob batch_normalization_29_blob 0=384 1=1.000000e-03 
Clip                     activation_20_Clip                      1 1 batch_normalization_29_blob activation_20_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_20                           1 1 activation_20_Clip_blob activation_20_blob 0=0.000000e+00 1=0 
Convolution              conv2d_20                               1 1 activation_20_blob conv2d_20_blob 0=64 1=1 2=1 3=1 4=-233 5=1 6=24576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_30                  1 1 conv2d_20_blob batch_normalization_30_blob 0=64 1=1.000000e-03 
BinaryOp                 add_5                                   2 1 batch_normalization_30_blob add_4_Split_blob_idx_1 add_5_blob 0=0 1=0 2=0.000000e+00 
Convolution              conv2d_21                               1 1 add_5_blob conv2d_21_blob 0=384 1=1 2=1 3=1 4=-233 5=1 6=24576 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_31                  1 1 conv2d_21_blob batch_normalization_31_blob 0=384 1=1.000000e-03 
Clip                     activation_21_Clip                      1 1 batch_normalization_31_blob activation_21_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_21                           1 1 activation_21_Clip_blob activation_21_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_10                     1 1 activation_21_blob depthwise_conv2d_10_blob 0=384 1=3 2=1 3=1 4=-233 5=1 6=3456 7=384 11=3 12=1 13=1 
BatchNorm                batch_normalization_32                  1 1 depthwise_conv2d_10_blob batch_normalization_32_blob 0=384 1=1.000000e-03 
Clip                     activation_22_Clip                      1 1 batch_normalization_32_blob activation_22_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_22                           1 1 activation_22_Clip_blob activation_22_blob 0=0.000000e+00 1=0 
Convolution              conv2d_22                               1 1 activation_22_blob conv2d_22_blob 0=96 1=1 2=1 3=1 4=-233 5=1 6=36864 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_33                  1 1 conv2d_22_blob batch_normalization_33_blob 0=96 1=1.000000e-03 
Split                    batch_normalization_33_Split            1 2 batch_normalization_33_blob batch_normalization_33_Split_blob_idx_0 batch_normalization_33_Split_blob_idx_1 
Convolution              conv2d_23                               1 1 batch_normalization_33_Split_blob_idx_0 conv2d_23_blob 0=576 1=1 2=1 3=1 4=-233 5=1 6=55296 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_34                  1 1 conv2d_23_blob batch_normalization_34_blob 0=576 1=1.000000e-03 
Clip                     activation_23_Clip                      1 1 batch_normalization_34_blob activation_23_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_23                           1 1 activation_23_Clip_blob activation_23_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_11                     1 1 activation_23_blob depthwise_conv2d_11_blob 0=576 1=3 2=1 3=1 4=-233 5=1 6=5184 7=576 11=3 12=1 13=1 
BatchNorm                batch_normalization_35                  1 1 depthwise_conv2d_11_blob batch_normalization_35_blob 0=576 1=1.000000e-03 
Clip                     activation_24_Clip                      1 1 batch_normalization_35_blob activation_24_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_24                           1 1 activation_24_Clip_blob activation_24_blob 0=0.000000e+00 1=0 
Convolution              conv2d_24                               1 1 activation_24_blob conv2d_24_blob 0=96 1=1 2=1 3=1 4=-233 5=1 6=55296 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_36                  1 1 conv2d_24_blob batch_normalization_36_blob 0=96 1=1.000000e-03 
BinaryOp                 add_6                                   2 1 batch_normalization_36_blob batch_normalization_33_Split_blob_idx_1 add_6_blob 0=0 1=0 2=0.000000e+00 
Split                    add_6_Split                             1 2 add_6_blob add_6_Split_blob_idx_0 add_6_Split_blob_idx_1 
Convolution              conv2d_25                               1 1 add_6_Split_blob_idx_0 conv2d_25_blob 0=576 1=1 2=1 3=1 4=-233 5=1 6=55296 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_37                  1 1 conv2d_25_blob batch_normalization_37_blob 0=576 1=1.000000e-03 
Clip                     activation_25_Clip                      1 1 batch_normalization_37_blob activation_25_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_25                           1 1 activation_25_Clip_blob activation_25_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_12                     1 1 activation_25_blob depthwise_conv2d_12_blob 0=576 1=3 2=1 3=1 4=-233 5=1 6=5184 7=576 11=3 12=1 13=1 
BatchNorm                batch_normalization_38                  1 1 depthwise_conv2d_12_blob batch_normalization_38_blob 0=576 1=1.000000e-03 
Clip                     activation_26_Clip                      1 1 batch_normalization_38_blob activation_26_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_26                           1 1 activation_26_Clip_blob activation_26_blob 0=0.000000e+00 1=0 
Convolution              conv2d_26                               1 1 activation_26_blob conv2d_26_blob 0=96 1=1 2=1 3=1 4=-233 5=1 6=55296 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_39                  1 1 conv2d_26_blob batch_normalization_39_blob 0=96 1=1.000000e-03 
BinaryOp                 add_7                                   2 1 batch_normalization_39_blob add_6_Split_blob_idx_1 add_7_blob 0=0 1=0 2=0.000000e+00 
Convolution              conv2d_27                               1 1 add_7_blob conv2d_27_blob 0=576 1=1 2=1 3=1 4=-233 5=1 6=55296 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_40                  1 1 conv2d_27_blob batch_normalization_40_blob 0=576 1=1.000000e-03 
Clip                     activation_27_Clip                      1 1 batch_normalization_40_blob activation_27_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_27                           1 1 activation_27_Clip_blob activation_27_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_13                     1 1 activation_27_blob depthwise_conv2d_13_blob 0=576 1=3 2=1 3=2 4=-233 5=1 6=5184 7=576 11=3 12=1 13=2 
BatchNorm                batch_normalization_41                  1 1 depthwise_conv2d_13_blob batch_normalization_41_blob 0=576 1=1.000000e-03 
Clip                     activation_28_Clip                      1 1 batch_normalization_41_blob activation_28_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_28                           1 1 activation_28_Clip_blob activation_28_blob 0=0.000000e+00 1=0 
Convolution              conv2d_28                               1 1 activation_28_blob conv2d_28_blob 0=160 1=1 2=1 3=1 4=-233 5=1 6=92160 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_42                  1 1 conv2d_28_blob batch_normalization_42_blob 0=160 1=1.000000e-03 
Split                    batch_normalization_42_Split            1 2 batch_normalization_42_blob batch_normalization_42_Split_blob_idx_0 batch_normalization_42_Split_blob_idx_1 
Convolution              conv2d_29                               1 1 batch_normalization_42_Split_blob_idx_0 conv2d_29_blob 0=960 1=1 2=1 3=1 4=-233 5=1 6=153600 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_43                  1 1 conv2d_29_blob batch_normalization_43_blob 0=960 1=1.000000e-03 
Clip                     activation_29_Clip                      1 1 batch_normalization_43_blob activation_29_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_29                           1 1 activation_29_Clip_blob activation_29_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_14                     1 1 activation_29_blob depthwise_conv2d_14_blob 0=960 1=3 2=1 3=1 4=-233 5=1 6=8640 7=960 11=3 12=1 13=1 
BatchNorm                batch_normalization_44                  1 1 depthwise_conv2d_14_blob batch_normalization_44_blob 0=960 1=1.000000e-03 
Clip                     activation_30_Clip                      1 1 batch_normalization_44_blob activation_30_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_30                           1 1 activation_30_Clip_blob activation_30_blob 0=0.000000e+00 1=0 
Convolution              conv2d_30                               1 1 activation_30_blob conv2d_30_blob 0=160 1=1 2=1 3=1 4=-233 5=1 6=153600 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_45                  1 1 conv2d_30_blob batch_normalization_45_blob 0=160 1=1.000000e-03 
BinaryOp                 add_8                                   2 1 batch_normalization_45_blob batch_normalization_42_Split_blob_idx_1 add_8_blob 0=0 1=0 2=0.000000e+00 
Split                    add_8_Split                             1 2 add_8_blob add_8_Split_blob_idx_0 add_8_Split_blob_idx_1 
Convolution              conv2d_31                               1 1 add_8_Split_blob_idx_0 conv2d_31_blob 0=960 1=1 2=1 3=1 4=-233 5=1 6=153600 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_46                  1 1 conv2d_31_blob batch_normalization_46_blob 0=960 1=1.000000e-03 
Clip                     activation_31_Clip                      1 1 batch_normalization_46_blob activation_31_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_31                           1 1 activation_31_Clip_blob activation_31_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_15                     1 1 activation_31_blob depthwise_conv2d_15_blob 0=960 1=3 2=1 3=1 4=-233 5=1 6=8640 7=960 11=3 12=1 13=1 
BatchNorm                batch_normalization_47                  1 1 depthwise_conv2d_15_blob batch_normalization_47_blob 0=960 1=1.000000e-03 
Clip                     activation_32_Clip                      1 1 batch_normalization_47_blob activation_32_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_32                           1 1 activation_32_Clip_blob activation_32_blob 0=0.000000e+00 1=0 
Convolution              conv2d_32                               1 1 activation_32_blob conv2d_32_blob 0=160 1=1 2=1 3=1 4=-233 5=1 6=153600 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_48                  1 1 conv2d_32_blob batch_normalization_48_blob 0=160 1=1.000000e-03 
BinaryOp                 add_9                                   2 1 batch_normalization_48_blob add_8_Split_blob_idx_1 add_9_blob 0=0 1=0 2=0.000000e+00 
Convolution              conv2d_33                               1 1 add_9_blob conv2d_33_blob 0=960 1=1 2=1 3=1 4=-233 5=1 6=153600 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_49                  1 1 conv2d_33_blob batch_normalization_49_blob 0=960 1=1.000000e-03 
Clip                     activation_33_Clip                      1 1 batch_normalization_49_blob activation_33_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_33                           1 1 activation_33_Clip_blob activation_33_blob 0=0.000000e+00 1=0 
ConvolutionDepthWise     depthwise_conv2d_16                     1 1 activation_33_blob depthwise_conv2d_16_blob 0=960 1=3 2=1 3=1 4=-233 5=1 6=8640 7=960 11=3 12=1 13=1 
BatchNorm                batch_normalization_50                  1 1 depthwise_conv2d_16_blob batch_normalization_50_blob 0=960 1=1.000000e-03 
Clip                     activation_34_Clip                      1 1 batch_normalization_50_blob activation_34_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_34                           1 1 activation_34_Clip_blob activation_34_blob 0=0.000000e+00 1=0 
Convolution              conv2d_34                               1 1 activation_34_blob conv2d_34_blob 0=320 1=1 2=1 3=1 4=-233 5=1 6=307200 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_51                  1 1 conv2d_34_blob batch_normalization_51_blob 0=320 1=1.000000e-03 
Convolution              conv2d_35                               1 1 batch_normalization_51_blob conv2d_35_blob 0=1280 1=1 2=1 3=1 4=-233 5=1 6=409600 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_52                  1 1 conv2d_35_blob batch_normalization_52_blob 0=1280 1=1.000000e-03 
Clip                     activation_35_Clip                      1 1 batch_normalization_52_blob activation_35_Clip_blob 0=-1.797693e+308 1=6.000000e+00 
ReLU                     activation_35                           1 1 activation_35_Clip_blob activation_35_blob 0=0.000000e+00 1=0 
Pooling                  global_average_pooling2d                1 1 activation_35_blob global_average_pooling2d_blob 0=1 1=0 11=0 2=1 12=1 3=0 4=1 5=0 
Convolution              conv2d_36                               1 1 global_average_pooling2d_blob conv2d_36_blob 0=2 1=1 2=1 3=1 4=-233 5=1 6=2560 9=0 11=1 12=1 13=1 
Softmax                  softmax                                 1 1 conv2d_36_blob softmax_blob 0=0 
Reshape                  reshape_1                               1 1 softmax_blob reshape_1_blob 0=2 1=-233 2=-233 3=1 
