7767517
41 45
Input                    input_4                                 0 1  input_4_blob 0=256 1=256 2=1 
Convolution              conv2d_73                               1 1 input_4_blob conv2d_73_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=576 9=1 11=3 12=1 13=1 
Convolution              conv2d_74                               1 1 conv2d_73_blob conv2d_74_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=36864 9=1 11=3 12=1 13=1 
Split                    conv2d_74_Split                         1 2 conv2d_74_blob conv2d_74_Split_blob_idx_0 conv2d_74_Split_blob_idx_1 
Pooling                  max_pooling2d_13                        1 1 conv2d_74_Split_blob_idx_0 max_pooling2d_13_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              conv2d_75                               1 1 max_pooling2d_13_blob conv2d_75_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=73728 9=1 11=3 12=1 13=1 
Convolution              conv2d_76                               1 1 conv2d_75_blob conv2d_76_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=147456 9=1 11=3 12=1 13=1 
Split                    conv2d_76_Split                         1 2 conv2d_76_blob conv2d_76_Split_blob_idx_0 conv2d_76_Split_blob_idx_1 
Pooling                  max_pooling2d_14                        1 1 conv2d_76_Split_blob_idx_0 max_pooling2d_14_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              conv2d_77                               1 1 max_pooling2d_14_blob conv2d_77_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=294912 9=1 11=3 12=1 13=1 
Convolution              conv2d_78                               1 1 conv2d_77_blob conv2d_78_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=589824 9=1 11=3 12=1 13=1 
Split                    conv2d_78_Split                         1 2 conv2d_78_blob conv2d_78_Split_blob_idx_0 conv2d_78_Split_blob_idx_1 
Pooling                  max_pooling2d_15                        1 1 conv2d_78_Split_blob_idx_0 max_pooling2d_15_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              conv2d_79                               1 1 max_pooling2d_15_blob conv2d_79_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=1179648 9=1 11=3 12=1 13=1 
Convolution              conv2d_80                               1 1 conv2d_79_blob conv2d_80_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=2359296 9=1 11=3 12=1 13=1 
Split                    conv2d_80_Split                         1 2 conv2d_80_blob conv2d_80_Split_blob_idx_0 conv2d_80_Split_blob_idx_1 
Pooling                  max_pooling2d_16                        1 1 conv2d_80_Split_blob_idx_0 max_pooling2d_16_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              conv2d_81                               1 1 max_pooling2d_16_blob conv2d_81_blob 0=1024 1=3 2=1 3=1 4=-233 5=1 6=4718592 9=1 11=3 12=1 13=1 
Convolution              conv2d_82                               1 1 conv2d_81_blob conv2d_82_blob 0=1024 1=3 2=1 3=1 4=-233 5=1 6=9437184 9=1 11=3 12=1 13=1 
Interp                   up_sampling2d_13                        1 1 conv2d_82_blob up_sampling2d_13_blob 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_83                               1 1 up_sampling2d_13_blob conv2d_83_blob 0=512 1=2 2=1 3=1 4=-233 5=1 6=2097152 9=1 11=2 12=1 13=1 
Concat                   concatenate_13                          2 1 conv2d_83_blob conv2d_80_Split_blob_idx_1 concatenate_13_blob 0=0 
Convolution              conv2d_84                               1 1 concatenate_13_blob conv2d_84_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=4718592 9=1 11=3 12=1 13=1 
Convolution              conv2d_85                               1 1 conv2d_84_blob conv2d_85_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=2359296 9=1 11=3 12=1 13=1 
Interp                   up_sampling2d_14                        1 1 conv2d_85_blob up_sampling2d_14_blob 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_86                               1 1 up_sampling2d_14_blob conv2d_86_blob 0=256 1=2 2=1 3=1 4=-233 5=1 6=524288 9=1 11=2 12=1 13=1 
Concat                   concatenate_14                          2 1 conv2d_86_blob conv2d_78_Split_blob_idx_1 concatenate_14_blob 0=0 
Convolution              conv2d_87                               1 1 concatenate_14_blob conv2d_87_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=1179648 9=1 11=3 12=1 13=1 
Convolution              conv2d_88                               1 1 conv2d_87_blob conv2d_88_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=589824 9=1 11=3 12=1 13=1 
Interp                   up_sampling2d_15                        1 1 conv2d_88_blob up_sampling2d_15_blob 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_89                               1 1 up_sampling2d_15_blob conv2d_89_blob 0=128 1=2 2=1 3=1 4=-233 5=1 6=131072 9=1 11=2 12=1 13=1 
Concat                   concatenate_15                          2 1 conv2d_89_blob conv2d_76_Split_blob_idx_1 concatenate_15_blob 0=0 
Convolution              conv2d_90                               1 1 concatenate_15_blob conv2d_90_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=294912 9=1 11=3 12=1 13=1 
Convolution              conv2d_91                               1 1 conv2d_90_blob conv2d_91_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=147456 9=1 11=3 12=1 13=1 
Interp                   up_sampling2d_16                        1 1 conv2d_91_blob up_sampling2d_16_blob 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_92                               1 1 up_sampling2d_16_blob conv2d_92_blob 0=64 1=2 2=1 3=1 4=-233 5=1 6=32768 9=1 11=2 12=1 13=1 
Concat                   concatenate_16                          2 1 conv2d_92_blob conv2d_74_Split_blob_idx_1 concatenate_16_blob 0=0 
Convolution              conv2d_93                               1 1 concatenate_16_blob conv2d_93_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=73728 9=1 11=3 12=1 13=1 
Convolution              conv2d_94                               1 1 conv2d_93_blob conv2d_94_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=36864 9=1 11=3 12=1 13=1 
Convolution              conv2d_95                               1 1 conv2d_94_blob conv2d_95_blob 0=2 1=3 2=1 3=1 4=-233 5=1 6=1152 9=1 11=3 12=1 13=1 
Convolution              conv2d_96                               1 1 conv2d_95_blob conv2d_96_blob 0=1 1=1 2=1 3=1 4=0 5=1 6=2 9=4 11=1 12=1 13=1 
