7767517
41 45
Input                    input_2                                 0 1  input_2_blob 0=256 1=256 2=1 
Convolution              conv2d_24                               1 1 input_2_blob conv2d_24_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=576 9=1 11=3 12=1 13=1 
Convolution              conv2d_25                               1 1 conv2d_24_blob conv2d_25_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=36864 9=1 11=3 12=1 13=1 
Split                    conv2d_25_Split                         1 2 conv2d_25_blob conv2d_25_Split_blob_idx_0 conv2d_25_Split_blob_idx_1 
Pooling                  max_pooling2d_4                         1 1 conv2d_25_Split_blob_idx_0 max_pooling2d_4_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              conv2d_26                               1 1 max_pooling2d_4_blob conv2d_26_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=73728 9=1 11=3 12=1 13=1 
Convolution              conv2d_27                               1 1 conv2d_26_blob conv2d_27_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=147456 9=1 11=3 12=1 13=1 
Split                    conv2d_27_Split                         1 2 conv2d_27_blob conv2d_27_Split_blob_idx_0 conv2d_27_Split_blob_idx_1 
Pooling                  max_pooling2d_5                         1 1 conv2d_27_Split_blob_idx_0 max_pooling2d_5_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              conv2d_28                               1 1 max_pooling2d_5_blob conv2d_28_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=294912 9=1 11=3 12=1 13=1 
Convolution              conv2d_29                               1 1 conv2d_28_blob conv2d_29_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=589824 9=1 11=3 12=1 13=1 
Split                    conv2d_29_Split                         1 2 conv2d_29_blob conv2d_29_Split_blob_idx_0 conv2d_29_Split_blob_idx_1 
Pooling                  max_pooling2d_6                         1 1 conv2d_29_Split_blob_idx_0 max_pooling2d_6_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              conv2d_30                               1 1 max_pooling2d_6_blob conv2d_30_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=1179648 9=1 11=3 12=1 13=1 
Convolution              conv2d_31                               1 1 conv2d_30_blob conv2d_31_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=2359296 9=1 11=3 12=1 13=1 
Split                    conv2d_31_Split                         1 2 conv2d_31_blob conv2d_31_Split_blob_idx_0 conv2d_31_Split_blob_idx_1 
Pooling                  max_pooling2d_7                         1 1 conv2d_31_Split_blob_idx_0 max_pooling2d_7_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=1 
Convolution              conv2d_32                               1 1 max_pooling2d_7_blob conv2d_32_blob 0=1024 1=3 2=1 3=1 4=-233 5=1 6=4718592 9=1 11=3 12=1 13=1 
Convolution              conv2d_33                               1 1 conv2d_32_blob conv2d_33_blob 0=1024 1=3 2=1 3=1 4=-233 5=1 6=9437184 9=1 11=3 12=1 13=1 
Interp                   up_sampling2d_4                         1 1 conv2d_33_blob up_sampling2d_4_blob 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_34                               1 1 up_sampling2d_4_blob conv2d_34_blob 0=512 1=2 2=1 3=1 4=-233 5=1 6=2097152 9=1 11=2 12=1 13=1 
Concat                   concatenate_4                           2 1 conv2d_34_blob conv2d_31_Split_blob_idx_1 concatenate_4_blob 0=0 
Convolution              conv2d_35                               1 1 concatenate_4_blob conv2d_35_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=4718592 9=1 11=3 12=1 13=1 
Convolution              conv2d_36                               1 1 conv2d_35_blob conv2d_36_blob 0=512 1=3 2=1 3=1 4=-233 5=1 6=2359296 9=1 11=3 12=1 13=1 
Interp                   up_sampling2d_5                         1 1 conv2d_36_blob up_sampling2d_5_blob 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_37                               1 1 up_sampling2d_5_blob conv2d_37_blob 0=256 1=2 2=1 3=1 4=-233 5=1 6=524288 9=1 11=2 12=1 13=1 
Concat                   concatenate_5                           2 1 conv2d_37_blob conv2d_29_Split_blob_idx_1 concatenate_5_blob 0=0 
Convolution              conv2d_38                               1 1 concatenate_5_blob conv2d_38_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=1179648 9=1 11=3 12=1 13=1 
Convolution              conv2d_39                               1 1 conv2d_38_blob conv2d_39_blob 0=256 1=3 2=1 3=1 4=-233 5=1 6=589824 9=1 11=3 12=1 13=1 
Interp                   up_sampling2d_6                         1 1 conv2d_39_blob up_sampling2d_6_blob 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_40                               1 1 up_sampling2d_6_blob conv2d_40_blob 0=128 1=2 2=1 3=1 4=-233 5=1 6=131072 9=1 11=2 12=1 13=1 
Concat                   concatenate_6                           2 1 conv2d_40_blob conv2d_27_Split_blob_idx_1 concatenate_6_blob 0=0 
Convolution              conv2d_41                               1 1 concatenate_6_blob conv2d_41_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=294912 9=1 11=3 12=1 13=1 
Convolution              conv2d_42                               1 1 conv2d_41_blob conv2d_42_blob 0=128 1=3 2=1 3=1 4=-233 5=1 6=147456 9=1 11=3 12=1 13=1 
Interp                   up_sampling2d_7                         1 1 conv2d_42_blob up_sampling2d_7_blob 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_43                               1 1 up_sampling2d_7_blob conv2d_43_blob 0=64 1=2 2=1 3=1 4=-233 5=1 6=32768 9=1 11=2 12=1 13=1 
Concat                   concatenate_7                           2 1 conv2d_43_blob conv2d_25_Split_blob_idx_1 concatenate_7_blob 0=0 
Convolution              conv2d_44                               1 1 concatenate_7_blob conv2d_44_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=73728 9=1 11=3 12=1 13=1 
Convolution              conv2d_45                               1 1 conv2d_44_blob conv2d_45_blob 0=64 1=3 2=1 3=1 4=-233 5=1 6=36864 9=1 11=3 12=1 13=1 
Convolution              conv2d_46                               1 1 conv2d_45_blob conv2d_46_blob 0=2 1=3 2=1 3=1 4=-233 5=1 6=1152 9=1 11=3 12=1 13=1 
Convolution              conv2d_47                               1 1 conv2d_46_blob conv2d_47_blob 0=1 1=1 2=1 3=1 4=0 5=1 6=2 9=4 11=1 12=1 13=1 
