7767517
46 48
Input                    input_1                                 0 1  input_1_blob 0=-1 1=-1 2=3 
Convolution              conv2d                                  1 1 input_1_blob conv2d_blob 0=16 1=3 2=1 3=1 4=-233 5=0 6=432 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization                     1 1 conv2d_blob batch_normalization_blob 0=16 1=1.000000e-03 
ReLU                     leaky_re_lu                             1 1 batch_normalization_blob leaky_re_lu_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d                           1 1 leaky_re_lu_blob max_pooling2d_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_1                                1 1 max_pooling2d_blob conv2d_1_blob 0=32 1=3 2=1 3=1 4=-233 5=0 6=4608 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_1                   1 1 conv2d_1_blob batch_normalization_1_blob 0=32 1=1.000000e-03 
ReLU                     leaky_re_lu_1                           1 1 batch_normalization_1_blob leaky_re_lu_1_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d_1                         1 1 leaky_re_lu_1_blob max_pooling2d_1_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_2                                1 1 max_pooling2d_1_blob conv2d_2_blob 0=64 1=3 2=1 3=1 4=-233 5=0 6=18432 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_2                   1 1 conv2d_2_blob batch_normalization_2_blob 0=64 1=1.000000e-03 
ReLU                     leaky_re_lu_2                           1 1 batch_normalization_2_blob leaky_re_lu_2_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d_2                         1 1 leaky_re_lu_2_blob max_pooling2d_2_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_3                                1 1 max_pooling2d_2_blob conv2d_3_blob 0=128 1=3 2=1 3=1 4=-233 5=0 6=73728 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_3                   1 1 conv2d_3_blob batch_normalization_3_blob 0=128 1=1.000000e-03 
ReLU                     leaky_re_lu_3                           1 1 batch_normalization_3_blob leaky_re_lu_3_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d_3                         1 1 leaky_re_lu_3_blob max_pooling2d_3_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_4                                1 1 max_pooling2d_3_blob conv2d_4_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=294912 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_4                   1 1 conv2d_4_blob batch_normalization_4_blob 0=256 1=1.000000e-03 
ReLU                     leaky_re_lu_4                           1 1 batch_normalization_4_blob leaky_re_lu_4_blob 0=1.000000e-01 1=0 
Split                    leaky_re_lu_4_Split                     1 2 leaky_re_lu_4_blob leaky_re_lu_4_Split_blob_idx_0 leaky_re_lu_4_Split_blob_idx_1 
Pooling                  max_pooling2d_4                         1 1 leaky_re_lu_4_Split_blob_idx_0 max_pooling2d_4_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_5                                1 1 max_pooling2d_4_blob conv2d_5_blob 0=512 1=3 2=1 3=1 4=-233 5=0 6=1179648 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_5                   1 1 conv2d_5_blob batch_normalization_5_blob 0=512 1=1.000000e-03 
ReLU                     leaky_re_lu_5                           1 1 batch_normalization_5_blob leaky_re_lu_5_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d_5                         1 1 leaky_re_lu_5_blob max_pooling2d_5_blob 0=0 1=2 11=2 2=1 12=1 3=0 4=0 5=2 
Convolution              conv2d_6                                1 1 max_pooling2d_5_blob conv2d_6_blob 0=1024 1=3 2=1 3=1 4=-233 5=0 6=4718592 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_6                   1 1 conv2d_6_blob batch_normalization_6_blob 0=1024 1=1.000000e-03 
ReLU                     leaky_re_lu_6                           1 1 batch_normalization_6_blob leaky_re_lu_6_blob 0=1.000000e-01 1=0 
Convolution              conv2d_7                                1 1 leaky_re_lu_6_blob conv2d_7_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_7                   1 1 conv2d_7_blob batch_normalization_7_blob 0=256 1=1.000000e-03 
ReLU                     leaky_re_lu_7                           1 1 batch_normalization_7_blob leaky_re_lu_7_blob 0=1.000000e-01 1=0 
Split                    leaky_re_lu_7_Split                     1 2 leaky_re_lu_7_blob leaky_re_lu_7_Split_blob_idx_0 leaky_re_lu_7_Split_blob_idx_1 
Convolution              conv2d_10                               1 1 leaky_re_lu_7_Split_blob_idx_0 conv2d_10_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=32768 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_9                   1 1 conv2d_10_blob batch_normalization_9_blob 0=128 1=1.000000e-03 
ReLU                     leaky_re_lu_9                           1 1 batch_normalization_9_blob leaky_re_lu_9_blob 0=1.000000e-01 1=0 
Interp                   up_sampling2d                           1 1 leaky_re_lu_9_blob up_sampling2d_blob 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_8                                1 1 leaky_re_lu_7_Split_blob_idx_1 conv2d_8_blob 0=512 1=3 2=1 3=1 4=-233 5=0 6=1179648 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_8                   1 1 conv2d_8_blob batch_normalization_8_blob 0=512 1=1.000000e-03 
ReLU                     leaky_re_lu_8                           1 1 batch_normalization_8_blob leaky_re_lu_8_blob 0=1.000000e-01 1=0 
Convolution              conv2d_9                                1 1 leaky_re_lu_8_blob conv2d_9_blob 0=255 1=1 2=1 3=1 4=-233 5=1 6=130560 9=0 11=1 12=1 13=1 
Concat                   concatenate                             2 1 up_sampling2d_blob leaky_re_lu_4_Split_blob_idx_1 concatenate_blob 0=0 
Convolution              conv2d_11                               1 1 concatenate_blob conv2d_11_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=884736 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_10                  1 1 conv2d_11_blob batch_normalization_10_blob 0=256 1=1.000000e-03 
ReLU                     leaky_re_lu_10                          1 1 batch_normalization_10_blob leaky_re_lu_10_blob 0=1.000000e-01 1=0 
Convolution              conv2d_12                               1 1 leaky_re_lu_10_blob conv2d_12_blob 0=255 1=1 2=1 3=1 4=-233 5=1 6=65280 9=0 11=1 12=1 13=1 
