7767517
47 49
Input                    input_4                                 0 1  input_4_blob 0=-1 1=-1 2=3 
Convolution              conv2d_14                               1 1 input_4_blob conv2d_14_blob 0=16 1=3 2=1 3=1 4=-233 5=0 6=432 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_12                  1 1 conv2d_14_blob batch_normalization_12_blob 0=16 1=1.000000e-03 
ReLU                     leaky_re_lu_12                          1 1 batch_normalization_12_blob leaky_re_lu_12_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d_7                         1 1 leaky_re_lu_12_blob max_pooling2d_7_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_15                               1 1 max_pooling2d_7_blob conv2d_15_blob 0=32 1=3 2=1 3=1 4=-233 5=0 6=4608 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_13                  1 1 conv2d_15_blob batch_normalization_13_blob 0=32 1=1.000000e-03 
ReLU                     leaky_re_lu_13                          1 1 batch_normalization_13_blob leaky_re_lu_13_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d_8                         1 1 leaky_re_lu_13_blob max_pooling2d_8_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_16                               1 1 max_pooling2d_8_blob conv2d_16_blob 0=64 1=3 2=1 3=1 4=-233 5=0 6=18432 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_14                  1 1 conv2d_16_blob batch_normalization_14_blob 0=64 1=1.000000e-03 
ReLU                     leaky_re_lu_14                          1 1 batch_normalization_14_blob leaky_re_lu_14_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d_9                         1 1 leaky_re_lu_14_blob max_pooling2d_9_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_17                               1 1 max_pooling2d_9_blob conv2d_17_blob 0=128 1=3 2=1 3=1 4=-233 5=0 6=73728 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_15                  1 1 conv2d_17_blob batch_normalization_15_blob 0=128 1=1.000000e-03 
ReLU                     leaky_re_lu_15                          1 1 batch_normalization_15_blob leaky_re_lu_15_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d_10                        1 1 leaky_re_lu_15_blob max_pooling2d_10_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_18                               1 1 max_pooling2d_10_blob conv2d_18_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=294912 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_16                  1 1 conv2d_18_blob batch_normalization_16_blob 0=256 1=1.000000e-03 
ReLU                     leaky_re_lu_16                          1 1 batch_normalization_16_blob leaky_re_lu_16_blob 0=1.000000e-01 1=0 
Split                    leaky_re_lu_16_Split                    1 2 leaky_re_lu_16_blob leaky_re_lu_16_Split_blob_idx_0 leaky_re_lu_16_Split_blob_idx_1 
Pooling                  max_pooling2d_11                        1 1 leaky_re_lu_16_Split_blob_idx_0 max_pooling2d_11_blob 0=0 1=2 11=2 2=2 12=2 3=0 4=0 5=2 
Convolution              conv2d_19                               1 1 max_pooling2d_11_blob conv2d_19_blob 0=512 1=3 2=1 3=1 4=-233 5=0 6=1179648 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_17                  1 1 conv2d_19_blob batch_normalization_17_blob 0=512 1=1.000000e-03 
ReLU                     leaky_re_lu_17                          1 1 batch_normalization_17_blob leaky_re_lu_17_blob 0=1.000000e-01 1=0 
Pooling                  max_pooling2d_12                        1 1 leaky_re_lu_17_blob max_pooling2d_12_blob 0=0 1=2 11=2 2=1 12=1 3=0 4=0 5=2 
Convolution              conv2d_20                               1 1 max_pooling2d_12_blob conv2d_20_blob 0=1024 1=3 2=1 3=1 4=-233 5=0 6=4718592 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_18                  1 1 conv2d_20_blob batch_normalization_18_blob 0=1024 1=1.000000e-03 
ReLU                     leaky_re_lu_18                          1 1 batch_normalization_18_blob leaky_re_lu_18_blob 0=1.000000e-01 1=0 
Convolution              conv2d_21                               1 1 leaky_re_lu_18_blob conv2d_21_blob 0=256 1=1 2=1 3=1 4=-233 5=0 6=262144 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_19                  1 1 conv2d_21_blob batch_normalization_19_blob 0=256 1=1.000000e-03 
ReLU                     leaky_re_lu_19                          1 1 batch_normalization_19_blob leaky_re_lu_19_blob 0=1.000000e-01 1=0 
Split                    leaky_re_lu_19_Split                    1 2 leaky_re_lu_19_blob leaky_re_lu_19_Split_blob_idx_0 leaky_re_lu_19_Split_blob_idx_1 
Convolution              conv2d_24                               1 1 leaky_re_lu_19_Split_blob_idx_0 conv2d_24_blob 0=128 1=1 2=1 3=1 4=-233 5=0 6=32768 9=0 11=1 12=1 13=1 
BatchNorm                batch_normalization_21                  1 1 conv2d_24_blob batch_normalization_21_blob 0=128 1=1.000000e-03 
ReLU                     leaky_re_lu_21                          1 1 batch_normalization_21_blob leaky_re_lu_21_blob 0=1.000000e-01 1=0 
Interp                   up_sampling2d_2                         1 1 leaky_re_lu_21_blob up_sampling2d_2_blob 0=2 1=2.000000e+00 2=2.000000e+00 3=0 4=0 
Convolution              conv2d_22                               1 1 leaky_re_lu_19_Split_blob_idx_1 conv2d_22_blob 0=512 1=3 2=1 3=1 4=-233 5=0 6=1179648 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_20                  1 1 conv2d_22_blob batch_normalization_20_blob 0=512 1=1.000000e-03 
ReLU                     leaky_re_lu_20                          1 1 batch_normalization_20_blob leaky_re_lu_20_blob 0=1.000000e-01 1=0 
Convolution              conv2d_23                               1 1 leaky_re_lu_20_blob conv2d_23_blob 0=18 1=1 2=1 3=1 4=-233 5=1 6=9216 9=0 11=1 12=1 13=1 
Concat                   concatenate_2                           2 1 up_sampling2d_2_blob leaky_re_lu_16_Split_blob_idx_1 concatenate_2_blob 0=0 
Convolution              conv2d_25                               1 1 concatenate_2_blob conv2d_25_blob 0=256 1=3 2=1 3=1 4=-233 5=0 6=884736 9=0 11=3 12=1 13=1 
BatchNorm                batch_normalization_22                  1 1 conv2d_25_blob batch_normalization_22_blob 0=256 1=1.000000e-03 
ReLU                     leaky_re_lu_22                          1 1 batch_normalization_22_blob leaky_re_lu_22_blob 0=1.000000e-01 1=0 
Convolution              conv2d_26                               1 1 leaky_re_lu_22_blob conv2d_26_blob 0=18 1=1 2=1 3=1 4=-233 5=1 6=4608 9=0 11=1 12=1 13=1
Yolov3DetectionOutput    detection_out                           2 1 conv2d_23_blob conv2d_26_blob detection_out 0=1 1=3 2=0.35000 3=0.450000 -23304=12,10.000000,14.000000,23.000000,27.000000,37.000000,58.000000,81.000000,82.000000,135.000000,169.000000,344.000000,319.000000 -23305=6,3.000000,4.000000,5.000000,1.000000,2.000000,3.000000 -23306=2,32.000000,16.000000 7=2 
